// Red Hat Bootstrap panel variant
@panel-rh-border: none;
@panel-rh-border-radius: 0;
@panel-rh-box-shadow: 0 1px 5px rgba(0,0,0,.2);

// Red Hat panel heading
@panel-rh-heading-bg: #cc0000;
@panel-rh-heading-border: none;
@panel-rh-heading-font-size: 10px;
@panel-rh-heading-padding-lr: 11px;
@panel-rh-heading-padding-tb: 14px;
@panel-rh-heading-text-color: #fff;
@panel-rh-title-font-size: 11px;
@panel-rh-title-line-height: (48px - 2 * @panel-rh-heading-padding-tb);
@panel-rh-title-v-align: middle;

// Red Hat panel badge
@panel-rh-badge-bg: #6F0000;
@panel-rh-badge-border-radius: 0;
@panel-rh-badge-font-size: 9px;
@panel-rh-badge-padding-lr: 10px;
@panel-rh-badge-padding-tb: 6px;
@panel-rh-badge-text-color: white;

// Red pat panel body
@panel-rh-body-border: 1px solid #bebebe;
@panel-rh-body-min-height: 109px;


// Body grid background
@body-bg-color: rgba(246, 246, 246, 1);
@body-bg-color-transparent: rgba(246,246,246,0); //Firefox linear gradient transparent transistion workaround
@body-bg-dot-color: #bbb;
@body-bg-dot-size: 2px;
@body-bg-dot-space: 20px;
